# simple-math

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: jvm-maven-lib-release.yml
src/main/kotlin/com/dmytrofesyk/math/: add.kt
src/test/kotlin/com/dmytrofesyk/math/: AddTest.kt
