#release configuration
#Mon Jul 11 03:23:56 EEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/DmytroFesyk/simple-math.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
